
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="index.css" rel="stylesheet">
  <style>
    *, *, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
  background: linear-gradient(to right, blue, red);
}

.calculator{
  cursor: pointer;
  font-size: 2rem;
  display:inline-block;
  border: 1px solid white;
  border-radius:20px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  outline: none;
  background-color: rgba(255, 255, 255, .75);
}
    input[type="button"] {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    border-radius: 15px;
    margin-left: 3px;
    cursor: pointer;
    font-size: 40px;
    background: linear-gradient(to right, red, blue);
}
    input[type="text"]{
        font-size: 25px;
        padding-left: -10px;
        padding-right: -10px;
    }


  </style>
</head>
<body> 
  <div class="container">
    <div class="calculator">
      <h3>CALCULATOR</h3>
        <div class="screen"><input type="text" name="display" id="display" disabled><br></div>
        <input type="button"  name="seven" value="7" onclick="updateDisplay('7')">
        <input type="button" name="eight" value="8" onclick="updateDisplay('8')">
        <input type="button" name="nine" value="9" onclick="updateDisplay('9')">
        <input type="button"class="operand" name="divide" value="/" onclick="updateDisplay('/')">
        <br>
        <input type="button"name="four" value="4" onclick="updateDisplay('4')">
        <input type="button"name="five" value="5" onclick="updateDisplay('5')">
        <input  type="button"name="six" value="6" onclick="updateDisplay('6')">
        <input  type="button"class="operand" name="multiply" value="*" onclick="updateDisplay('*')">
        <br>
        <input type="button"name="one" value="1" onclick="updateDisplay('1')">
        <input type="button"name="two" value="2" onclick="updateDisplay('2')">
        <input type="button"name="three" value="3" onclick="updateDisplay('3')">
        <input type="button"name="minus" value="-" onclick="updateDisplay('-')">
        <br>
        <input type="button"class="operand" name="clear" value="C" onclick="clearDisplay()">
        <input type="button"name="zero" value="0" onclick="updateDisplay('0')">
        <input type="button"class="operand" name="equal" value="=" onclick="calculate()">
        <input type="button"class="operand" name="plus" value="+" onclick="updateDisplay('+')">
        <br>
      </div>
      </div>
    </div>
    </body>
    <script>function updateDisplay(val) {
        document.getElementById('display').value += val;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        let result = document.getElementById('display').value;
        try {
            result = eval(result);
            document.getElementById('display').value = result;
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }</script>
</html>